<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="178dp"
        android:layout_height="112dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Récupérer mot de passe"
        android:textSize="22sp"
        android:textColor="#3B82F6"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etEmailRecover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edittext_bordered"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecoverPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer le lien"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/gradient_color"
        android:textAllCaps="false"/>

</LinearLayout>
