<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Profil"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/btn_favoris"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Favoris"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="6dp" />

</LinearLayout>
