<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"> <!-- Utilisation du drawable commun -->

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe actuel"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/bg_edittext"/> <!-- EditText stylisé -->

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouveau mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"/>

</LinearLayout>
