<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_fond">

    <!-- Contenu principal (vertical) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barre supérieure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votre Clients"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Rechercher par Nom ..."
                android:paddingStart="40dp"
                android:drawableStart="@drawable/ic_search"
                android:background="@drawable/search_background"
                android:textColor="@android:color/black"
                android:textColorHint="#DDDDDD"
                android:inputType="text"
                android:autofillHints="none" />
        </LinearLayout>


        <!-- Liste des clients -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeances"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

    </LinearLayout>



</FrameLayout>
